# ListCrudRepository_poc

./: README.md  build.gradle
src/main/java/com/corp/unit/testing/config/: Application.java
src/main/java/com/corp/unit/testing/config/model/: AdditionalDocumentEntity.java  AgreementTermDocsEntity.java  AgreementTermDocsHistory.java  AuditHistory.java
src/main/java/com/corp/unit/testing/config/repository/: AdditionalDocumentRepository.java  AgreementTermDocsRepository.java  AgreementTermHistoryRepository.java  AuditHistoryRepository.java
